{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginConn": "Server=(localdb)\\MSSQLLocalDB; Database=ClassRoomDB; Trusted_Connection=True; MultipleActiveResultSets=true;"
  }
}
